// GGT dependencies
// Run as: es.pl --cfg=deps.esrc
GGT
{
   CVSROOT: allenb@cvs.ggt.sourceforge.net:/cvsroot/ggt
   #CVSROOT: :pserver:anonymous@cvs.subsynth.sourceforge.net:/cvsroot/subsynth;

   Module: GGT;   # Blah blah
   //Tag: HEAD;
   
   Path: ..;      // Put it overtop of me (since I am he)
   // Good good

   # Stuff
   include common-deps.esrc;     // Include the common Juggler project stuff

   VPR      // Give me vapor for debug and assert :P
   {
      CVSROOT: allenb@cvs.vrjuggler.sourceforge.net:/cvsroot/vrjuggler;
      Module: juggler/modules/vapor [modules/vapor];
      Tag: HEAD;
   } 
};
