// GGT dependencies
// Run as: cvs-gather.pl --cfg=deps.esrc

   Boost
   {
      CVSROOT: :pserver:anonymous@cvs.boost.sourceforge.net:/cvsroot/boost;
      Module: boost;
      Tag: Version_1_27_0;
      Path: external;
   };

   JugglerBaseStuff
   {
      CVSROOT: :pserver:anonymous@cvs.vrjuggler.sourceforge.net:/cvsroot/vrjuggler;
      Module: juggler/external/cppunit [external/cppunit];
      Tag: HEAD;
      Path: .;
   };
   
   Doozer      // Get Doozer for makefiles
   {
      CVSROOT: :pserver:anonymous@cvs.doozer.sourceforge.net:/cvsroot/doozer;
      Module: Doozer/mk;
//      Date: 2/24/2002 22:00:00 GMT;
      Path: .;
   }; 

   VPR      // Give me vapor for debug and assert :P
   {
      CVSROOT: :pserver:anonymous@cvs.vrjuggler.sourceforge.net:/cvsroot/vrjuggler;
      Module: juggler/modules/vapor   [modules/vapor];
      Tag: HEAD;
	  Path: .;
   }; 
//};
